DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres"
JWT_SECRET="a-secure-random-secret-key-for-authentication"
# OpenAI API
OPENAI_API_KEY=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
PROVIDER_URL="http://127.0.0.1:8545"
STAKING_CONTRACT_ADDRESS="0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
USDC_CONTRACT_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"
STAKING_ADMIN_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
# Public frontend variables
NEXT_PUBLIC_STAKING_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
NEXT_PUBLIC_USDC_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3


ULTRAVOX_API_KEY='7Ngf3o5g.FlDJsAzL2yNCGckq8dhGxw9gZpaM66Xt'