DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres"
JWT_SECRET="a-secure-random-secret-key-for-authentication"
# OpenAI API
OPENAI_API_KEY="your-openai-api-key"
PROVIDER_URL="http://127.0.0.1:8545"
STAKING_CONTRACT_ADDRESS="0x5FC8d32690cc91D4c39d9d3abcBD16989F875707"
USDC_CONTRACT_ADDRESS="0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9"
STAKING_ADMIN_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
# Public frontend variables
NEXT_PUBLIC_STAKING_CONTRACT_ADDRESS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707
NEXT_PUBLIC_USDC_CONTRACT_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9